{
    "description": "DuckDuckGo Plus", 
    "author": "DuckDuckGo", 
    "version": "0.2.36",
    "fullName": "DuckDuckGo Plus", 
    "id": "jid1-ZAdIEUB7XOzOJw", 
    "icon": "data/img/icon_48.png",
    "name": "ddg_for_firefox",
    "preferences": [
        {
                "type": "bool",
                "name": "zeroclick",
                "value": true,
                "title": "Show ZeroClick Info in Google and Bing"
        },
        {
                "type": "bool",
                "name": "ddg_default",
                "value": false,
                "title": "Use DuckDuckGo as your default search engine in Firefox"
        },
        {
                "type": "bool",
                "name": "toolbar_button",
                "value": true,
                "title": "Show DuckDuckGo popup button in the toolbar"
        },
        {
                "type": "bool",
                "name": "addressbar_zci",
                "value": true,
                "title": "Answers in address bar"
        },
        {
                "type": "bool",
                "name": "dev",
                "value": false,
                "title": "Show debug information"
        },
        {
                "type": "bool",
                "name": "ask_dax",
                "value": true,
                "title": "Answers on right click"
        },
        {
                "type": "bool",
                "name": "use_hotkey",
                "value": true,
                "title": "Hotkey (Alt+D)"
        },
        {
                "type": "bool",
                "name": "remember_last_search",
                "value": true,
                "title": "Remember last search in the popup"
        }
    ]
}
